[DEFAULT]
core_plugin = ml2
rpc_backend = rabbit
auth_strategy = keystone

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
[cors]
[cors.subdomain]
[database]
connection = sqlite:////var/lib/neutron/neutron.sqlite

[keystone_authtoken]
auth_uri = http://10.10.10.110:5000
auth_url = http://10.10.10.110:35357
memcached_servers = 10.10.10.110:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = Welcome123

[matchmaker_redis]
[nova]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = 10.10.10.110
rabbit_userid = openstack
rabbit_password = Welcome123

[oslo_policy]
[quotas]
[ssl]
